GIMP Palette
#Palette Name: Mort vs Zughy
#Description: Created by <a target="_blank" href="https://twitter.com/GamesFruit">Purple Fruit</a> by combining <a target="_blank" href="/palette-list/softmilk-32">Softmilk 32</a> by <a target="_blank" href="https://twitter.com/mnrart">MortMort</a> and <a target="_blank" href="/palette-list/zughy-32">Zughy32</a> by <a target="_blank" href="https://twitter.com/_Zughy">Zughy</a>.
#Colors: 47
248	248	248	#f8f8f8
188	183	197	#bcb7c5
141	135	162	#8d87a2
80	87	107	#50576b
46	55	64	#2e3740
16	30	41	#101e29
48	44	46	#302c2e
90	83	83	#5a5353
125	112	113	#7d7071
160	147	142	#a0938e
207	198	184	#cfc6b8
244	204	161	#f4cca1
238	161	96	#eea160
191	121	88	#bf7958
160	91	83	#a05b53
122	68	74	#7a444a
94	54	67	#5e3643
71	45	60	#472d3c
57	49	75	#39314b
100	70	141	#64468d
142	71	140	#8e478c
174	87	164	#ae57a4
234	113	189	#ea71bd
255	174	182	#ffaeb6
255	139	156	#ff8b9c
225	83	74	#e1534a
169	59	59	#a93b3b
244	126	27	#f47e1b
244	180	27	#f4b41b
255	206	0	#ffce00
251	252	170	#fbfcaa
182	213	60	#b6d53c
113	170	52	#71aa34
63	126	0	#3f7e00
0	95	27	#005f1b
0	99	92	#00635c
0	163	131	#00a383
63	199	120	#3fc778
161	239	121	#a1ef79
223	246	245	#dff6f5
146	244	255	#92f4ff
66	202	253	#42cafd
57	120	168	#3978a8
36	63	114	#243f72
86	64	100	#564064
130	112	148	#827094
79	84	107	#4f546b
